{
  "version": 2,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "cd artifacts/simpai && pnpm exec vite build",
  "outputDirectory": "artifacts/simpai/dist/public",
  "env": {
    "BASE_PATH": "/",
    "PORT": "3000",
    "NODE_ENV": "production"
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ]
}
